<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
	<title>Modaal venster</title>
    <meta name="author" content="Martijn Smit MD1B">
	<link rel="stylesheet" type="text/css" href="peop.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
	<script src="modaalVenster.js"></script>
    <script src="modaalStart.js"></script>

</head>

<body>

    <div id="wrapper">
    <h2> Modaal Venster</h2>
    <p>Martijn Smit MD1B</p>
    
    <img src="images/image1.jpg" alt="natsu" id="natsuThumb1">
    <div id="natsu1">
        <img src="images/natsu1.jpg" width="600" alt="imagegroot">
        <h3>Natsu Dragneel</h3>
        <p>Kind of magic: Fire Dragon Slayer Magic</p>
	</div>
        
		<img src="images/gray.jpg" alt="gray" id="grayThumb2">
    <div id="gray2">
        <img src="images/gray1.jpg" width="600" alt="imagegroot">
        <h3>Gray Fullbuster</h3>
        <p>Kind of magic: Ice Devil Slayer Magic</p>
	</div>
    
		<img src="images/jellal.jpg" alt="imageklein" id="jellalThumb3">
    <div id="jellal3">
        <img src="images/jellal1.jpg" width="600" alt="imagegroot">
        <h3>Jellal Fernandes</h3>
        <p>Kind of Magic: Heavenly Body Magic</p>
	</div>
	
    </div>
	
	<footer>
        <div id="validatie">
            <a href="http://validator.w3.org/check?uri=referer" target="_blank">
                <img src="http://blog.boyet.com/blog/files/media/image/valid-html5-blue.png" alt="Valide HTML5"></a>
            <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank">
                <img src="http://jigsaw.w3.org/css-validator/images/vcss-blue.gif" alt="Valide CSS">
            </a>
        </div>
    </footer>
    
</body>

</html>